# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "Various experimentations at the edge of OCaml's type system"
description:
  "Over The Type explores the confines of OCaml's powerful type system with a logician mind influenced by dependently-typed programming languages and proof assistants."
maintainer: ["lexa <contact@qexat.com>"]
authors: ["lexa <contact@qexat.com>"]
license: "MIT"
tags: ["type system" "GADT" "martin lof" "leibniz" "equality" "proof"]
homepage: "https://github.com/qexat/over-the-type"
doc: "https://qexat.github.io/over-the-type/"
bug-reports: "https://github.com/qexat/over-the-type/issues"
depends: [
  "dune" {>= "3.19"}
  "ocaml" {>= "5.3"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/qexat/over-the-type.git"
x-maintenance-intent: ["(latest)"]
